# dotnet

AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
AspireApp1/AspireApp1.Tests/: AspireApp1.Tests.csproj  WebTests.cs
AspireApp1/AspireApp1.Web/: Program.cs  appsettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/wwwroot/: app.css
AspireApp1/SpringBootWebAPI/: pom.xml  webapi.http
AspireApp1/SpringBootWebAPI/src/main/java/com/example/demo/: HelloController.java  Message.java  WeatherForecast.java  WeatherForecastController.java
GrafanaGraphqlService/: GrafanaGraphqlService.sln  GrafanaGraphqlService.txt
GrafanaGraphqlService/GrafanaGraphqlService/: GrafanaGraphqlService.csproj  GrafanaGraphqlService.sln  Program.cs  appsettings.json  grapql.http
GrafanaGraphqlService/GrafanaGraphqlService/DataCollector/: DataCollectorService.cs
GrafanaGraphqlService/GrafanaGraphqlService/Models/: Enums.cs  StockMeasTemp.cs  Types.cs
GrafanaGraphqlService/GrafanaGraphqlService/Properties/: launchSettings.json
GrafanaGraphqlService/GrafanaGraphqlService/Services/: ApiService.cs
GrafanaGraphqlService/GrafanaGraphqlService/Types/: Author.cs  Book.cs  MeasTemp.cs  Query.cs
GrafanaGraphqlService/MeasureApi/: MeasureApi.http  MeasureApi.sln  Program.cs
GrafanaGraphqlService/MeasureApi/Properties/: launchSettings.json
GrafanaGrpcService/: GrafanaGrpcService.sln
GrafanaGrpcService/GrafanaGrpcService.Server/: GrafanaGrpcService.Server.csproj  Program.cs  appsettings.json
GrafanaGrpcService/GrafanaGrpcService.Server/DataCollector/: DataCollectorService.cs
GrafanaGrpcService/GrafanaGrpcService.Server/Properties/: launchSettings.json
GrafanaGrpcService/GrafanaGrpcService.Server/Services/: GrafanaQueryService.cs
GrafanaGrpcService/GrafanaGrpcService.Shared/: GrafanaGrpcService.Shared.csproj
GrafanaGrpcService/GrafanaGrpcService.Shared/Protos/: grafana.proto
GraphQL-Server/Demo/: Demo.csproj  Program.cs  Startup.cs  request.http  schema.graphql
GraphQL-Server/Demo/Properties/: launchSettings.json
McpClient/: McpClient.csproj  Program.cs
McpServer/: McpServer.csproj
RagWeb/: Program.cs  RagWeb.sln
RagWeb/Models/: ChatRequest.cs  ChatResponse.cs  DocumentChunk.cs  EmbedRequest.cs  EmbedResponse.cs
RagWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RagWeb/Pages/Shared/: _Layout.cshtml
RagWeb/Properties/: launchSettings.json
RagWeb/Services/: OllamaClient.cs  TextChunker.cs  VectorStore.cs
WebSocketService/: README.md  WebSocketService.sln
WebSocketService/WebSocketService/: Program.cs  RequestLoggingMiddleware.cs  WebSocketHandler.cs  WebSocketService.csproj  webapi.http
WebSocketService/WebSocketService/Controllers/: SendController.cs
WebSocketService/WebSocketService/Properties/: launchSettings.json
WebSocketService/WebSocketWebPage/: index.html
dfSelfHostWebAPI/: .gitignore  README.md  dfSelfHostWebAPI.sln
dfSelfHostWebAPI/dfSelfHostWebAPI/: App.config  Logger.cs  Program.cs  dfSelfHostWebAPI.csproj  packages.config  webapi.http
dfSelfHostWebAPI/dfSelfHostWebAPI/Controllers/: HelloController.cs
dfSelfHostWebAPI/dfSelfHostWebAPI/Properties/: AssemblyInfo.cs
dfSelfHostWebAPI/dfSelfHostWebAPI/Services/: MyService.cs
dfSelfHostWebAPI/run-FastMCP2/: README.md  main.py
notifyChangeDB/: DbAccess.cs  Program.cs  app.config  notifyChangeDB.csproj
xslttool/: Program.cs
