@baseUrl = http://localhost:5000
#@baseUrl = https://localhost:5001

###
# @name login
POST  {{baseUrl}}/graphql/
Content-Type: application/json
X-Request-Type: GraphQL

mutation login( $username: String, $password: String ) {
    login( input: { username: $username, password: $password } ) {
        token
    }
}

{
    "username": "user",
    "password": "1234"
}

###

 @token =  {{login.response.body.data.login.token}}

###
# @name pet
POST  {{baseUrl}}/graphql/
Content-Type: application/json
X-Request-Type: GraphQL
Authorization: token {{token}}

query( $id: String ) {
    pet( id: $id ) {
        id
        name
    }
}

{
    "id": "1234"
}

###
